<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="8dp">

    <TextView
            android:id="@+id/beerName"
            tools:text="TEST"
            android:textSize="30sp"
            android:textColor="#F00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

    <ImageView
            android:id="@+id/beerImage"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/beerDesc"
            tools:text="        Beer description "
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

</LinearLayout>